# must be unique in a given SonarQube instance (set within build pipeline)
#sonar.projectKey=node:project
# name and version displayed in the SonarQube UI (set within build pipeline)
#sonar.projectName=Name
#sonar.projectVersion=1.0

# encoding of the source code
sonar.sourceEncoding=UTF-8

# path is relative to sonar-project.properties
sonar.sources=lib

# files to exclude from analysis
sonar.exclusions=**/node_modules/**
#sonar.test.exclusions=

# comma-separated paths to directories containing tests
sonar.tests=test
# comma-separated list of test file path patterns to be included in analysis
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=build/reports/coverage/lcov.info
#sonar.flex.cobertura.reportPath=build/reports/coverage/cobertura-coverage.xml
